<!DOCTYPE html>
<html>
    <body>
        <h1>This is a test</h1>

        <ol>
            <li>Created branch in bitbucket.org: feature/ET-14-test-med-kode-1</li>
            <li>Fetched branch from IntelliJ</li>
            <li>Committed and pushed changes via IntelliJ</li>
            <li></li>
        </ol>
    </body>
</html>